sharding.jdbc.datasource.names=ds0,ds1
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql:///ds0
sharding.jdbc.datasource.ds0.username=pmj
sharding.jdbc.datasource.ds0.password=panmingjie123
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql:///ds1
sharding.jdbc.datasource.ds1.username=pmj
sharding.jdbc.datasource.ds1.password=panmingjie123

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id%2}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{1..2}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2 + 1}
sharding.jdbc.config.sharding.tables.t_order.key-generator-class-name=cn.pmj.sharding.jdbc.springboot.sample.sharding.KeyGenerator
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=id
mapper.mappers=cn.pmj.sharding.jdbc.springboot.sample.base.IBaseDao
mapper.i-d-e-n-t-i-t-y=mysql
mybatis.type-aliases-package=cn.pmj.sharding.jdbc.springboot.sample.bean


