sharding.jdbc.datasource.names=master0,master1,master0slave,master1slave
# master0
sharding.jdbc.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0.url=jdbc:mysql://:3306/ds0
sharding.jdbc.datasource.master0.username=pmj
sharding.jdbc.datasource.master0.password=panmingjie123
# slave0
sharding.jdbc.datasource.master0slave.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master0slave.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master0slave.url=jdbc:mysql:///ds0
sharding.jdbc.datasource.master0slave.username=pmj
sharding.jdbc.datasource.master0slave.password=panmingjie123

# master1
sharding.jdbc.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1.url=jdbc:mysql:///ds1
sharding.jdbc.datasource.master1.username=pmj
sharding.jdbc.datasource.master1.password=panmingjie123

# slave1
sharding.jdbc.datasource.master1slave.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.master1slave.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.master1slave.url=jdbc:mysql:///ds1
sharding.jdbc.datasource.master1slave.username=pmj
sharding.jdbc.datasource.master1slave.password=panmingjie123

# ио▒ь
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id%2}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order_$->{1..2}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id%2 + 1}
sharding.jdbc.config.sharding.tables.t_order.key-generator-class-name=cn.pmj.sharding.jdbc.springboot.sample.sharding.KeyGenerator
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=id
mapper.mappers=cn.pmj.sharding.jdbc.springboot.sample.base.IBaseDao
mapper.i-d-e-n-t-i-t-y=mysql
mybatis.type-aliases-package=cn.pmj.sharding.jdbc.springboot.sample.bean


sharding.jdbc.config.sharding.master-slave-rules.ds0.master-data-source-name=master0
sharding.jdbc.config.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave
sharding.jdbc.config.sharding.master-slave-rules.ds1.master-data-source-name=master1
sharding.jdbc.config.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave